<!DOCTYPE html>
<html>
    <head>
        <title>Prisoner's Dilemma Viewer</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                font-family: sans-serif;
            }

            body {
                font-family: 'Roboto Mono', monospace;
                color: #f7f1ff;
                background-color: #222222;
                display: flex;
                margin: 0;
            }

            h4 {
                font-weight: normal;
                color: #8b888f;
                margin: 0;
            }

            #container {
                margin: 0 1em;
                display: flex;
            }

            .scoreboard-container {
                overflow: auto;
                flex: 1 0 auto;
            }

            .scoreboard {
                border-spacing: 0;
                border: none;
                border-collapse: collapse;
                padding-right: 1em;
            }

            .scoreboard tr:nth-child(even) {
                background-color: #191919
            }

            .scoreboard td {
                padding: 0.1em .7em;
            }
            
            .rank {
                color: #8b888f;
            }

            .avg-score {
                color: #42d4e6;
                text-align: right;
            }

            .results {
                width:100%;
                text-align: left;
                display: flex;
                flex-direction: column;
            }

            .controls {
                padding: 1em 0.5em;
                flex: 1 0 auto;
            }

            .results-container {
                overflow: auto;
                flex: 0 1 auto;
                background-color: #191919;
            }

            .result {
                margin: 0 0.5em 1em 0.5em;
            }

            .result:first-child {
                margin-top: 1em;
            }

            .winner {
                color: yellow;
                font-style: italic;
            }

            .history {
                border-spacing: 1px;
                border-collapse: collapse;
                margin: 0 2em;
            }
            
            .history th {
                text-align: left;
            }

            .round-score, .round-strategy {
                white-space: nowrap;
            }

            .round-strategy {
                width: 25em;
                overflow-x: hidden;
            }

            .round-score {
                font-style: italic;
                text-align: right;
                padding-right: 2em;
            }

            .defect, .cooperate {
                width: 1em;
                height: 1em;
            }

            .defect {
                background-color: #e23030;
            }

            .cooperate {
                background-color: #213a2c;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script type="module">
            import { html, render, Component } from 'https://unpkg.com/htm/preact/standalone.module.js';

            const {results, strategies} = $results;

            const historyToTableCells = history => history.map(action => html`<td class="${action === 0 ? 'defect' : 'cooperate'}" />`)

            const Result = ({result}) => html`
                <div class="result">
                    <h4>${result.nameA} vs ${result.nameB} (<span class="winner">${result.winner}</span>)</h4>
                    <table class="history">
                        <tr>
                            <th class="round-strategy">${result.nameA}</th>
                            <td class="round-score">${result.avgScoreA.toFixed(3)} ± ${result.stdevA.toFixed(3)}</td>
                            ${historyToTableCells(result.historyA)}
                        </tr>
                        <tr>
                            <th class="round-strategy">${result.nameB}</th>
                            <td class="round-score">${result.avgScoreB.toFixed(3)} ± ${result.stdevB.toFixed(3)}</td>
                            ${historyToTableCells(result.historyB)}
                        </tr>
                    </table>
                </div>
            `;

            class ResultsView extends Component {
                constructor (props) {
                    super(props);

                    this.state = {
                        enableViewStrategy: false,
                        viewedStrategy: null
                    }

                    this.onSetEnableViewStrategy = this.onSetEnableViewStrategy.bind(this);
                    this.onSetViewedStrategy = this.onSetViewedStrategy.bind(this);
                }

                onSetEnableViewStrategy (event) {
                    this.setState({enableViewStrategy: event.target.checked});
                }

                onSetViewedStrategy (event) {
                    this.setState({viewedStrategy: event.target.value});
                }

                render () {
                    const filteredResults = this.state.enableViewStrategy && strategies.some(strategy => strategy.name === this.state.viewedStrategy) ?
                        results.filter(result => result.nameA === this.state.viewedStrategy || result.nameB === this.state.viewedStrategy) :
                        results;
                    return html`
                            <div class="results">
                                <div class="controls">
                                    <label><input type="checkbox" value=${this.state.enableViewStrategy} onChange=${this.onSetEnableViewStrategy} /> FILTER: </label>
                                    <select disabled=${!this.state.enableViewStrategy} onInput=${this.onSetViewedStrategy} value=${this.state.viewedStrategy}>
                                        ${strategies.map(strategy => html`<option value=${strategy.name}>${strategy.name}</option>`)}
                                    </select>
                                </div>
                                <div class="results-container">
                                    ${filteredResults.map(result => html`<${Result} result=${result} key=${result.nameA + '_' + result.nameB} />`)}
                                </div>
                            </div>
                    `;
                }
            }

            const Scoreboard = () => html`
                <div class="scoreboard-container">
                    <table class="scoreboard">
                        <thead>
                            <tr>
                                <td>Rank</td>
                                <td>Strategy</td>
                                <td>Score</td>
                                <td>Avg</td>
                            </tr>
                        </thead>
                        <tbody>
                            ${strategies.slice(0).sort((a, b) => a.rank - b.rank).map(strategy => html`
                                <tr>
                                    <td class="rank">${strategy.rank + 1}</td>
                                    <td>${strategy.name}</td>
                                    <td>${strategy.score.toFixed(3)}</td>
                                    <td class="avg-score">${strategy.avgScore.toFixed(3)}</td>
                                </tr>
                            `)}
                        </tbody>
                    </table>
                </div>
            `

            render(html`<${Scoreboard} /><${ResultsView} />`, document.getElementById('container'));
        </script>
    </body>
</html>
